{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## git\
autoload -Uz vcs_info\
setopt prompt_subst\
zstyle ':vcs_info:git:*' check-for-changes true\
zstyle ':vcs_info:git:*' stagedstr "%F\{magenta\}!"\
zstyle ':vcs_info:git:*' unstagedstr "%F\{yellow\}+"\
zstyle ':vcs_info:*' formats "%F\{cyan\}%c%u[%b]%f"\
zstyle ':vcs_info:*' actionformats '[%b|%a]'\
precmd () \{ vcs_info \}\
\
## pronpt custom\
PROMPT='\
[%B%F\{red\}%n@%m%f%b:%F\{green\}%~%f]%F\{cyan\}$vcs_info_msg_0_%f\
%F\{yellow\}$%f '}