{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OpenAPI Specification (OAS) \uc0\u12434 \u20316 \u25104 \u12377 \u12427 \u38555 \u12395 \u24517 \u35201 \u12394 API\u12398 \u24773 \u22577 \u12399 \u12289 \u22823 \u12365 \u12367 \u20998 \u12369 \u12390 \u20197 \u19979 \u12398 \u35201 \u32032 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 1. API\uc0\u12398 \u22522 \u26412 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 openapi: OAS\uc0\u12398 \u12496 \u12540 \u12472 \u12519 \u12531  (\u20363 : 3.0.0)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 info: API\uc0\u12395 \u38306 \u12377 \u12427 \u12513 \u12479 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 title: API\uc0\u12398 \u12479 \u12452 \u12488 \u12523  (\u20363 : "My API")
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 version: API\uc0\u12398 \u12496 \u12540 \u12472 \u12519 \u12531  (\u20363 : "v1")
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 description: API\uc0\u12398 \u35500 \u26126  (\u20219 \u24847 )
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 termsOfService: \uc0\u21033 \u29992 \u35215 \u32004 \u12408 \u12398 URL (\u20219 \u24847 )
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 contact: \uc0\u36899 \u32097 \u20808 \u24773 \u22577  (\u20219 \u24847 )
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 license: \uc0\u12521 \u12452 \u12475 \u12531 \u12473 \u24773 \u22577  (\u20219 \u24847 )
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 2. \uc0\u12469 \u12540 \u12496 \u12540 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 servers: API\uc0\u12364 \u25552 \u20379 \u12373 \u12428 \u12390 \u12356 \u12427 \u12469 \u12540 \u12496 \u12540 \u12398 URL (\u20363 : https://api.example.com/v1)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 3. \uc0\u12497 \u12473 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 paths: API\uc0\u12398 \u12456 \u12531 \u12489 \u12509 \u12452 \u12531 \u12488 \u12392 \u12289 \u21508 \u12456 \u12531 \u12489 \u12509 \u12452 \u12531 \u12488 \u12391 \u21033 \u29992 \u21487 \u33021 \u12394 \u25805 \u20316  (HTTP\u12513 \u12477 \u12483 \u12489 ) \u12434 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 /users: \uc0\u12456 \u12531 \u12489 \u12509 \u12452 \u12531 \u12488 \u12398 \u12497 \u12473  (\u20363 : /users, /products/\{id\})
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 get: GET\uc0\u12513 \u12477 \u12483 \u12489 \u12398 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 summary: \uc0\u25805 \u20316 \u12398 \u27010 \u35201  (\u20363 : "Get all users")
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 description: \uc0\u25805 \u20316 \u12398 \u35443 \u32048 \u12394 \u35500 \u26126  (\u20219 \u24847 )
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 parameters: \uc0\u12522 \u12463 \u12456 \u12473 \u12488 \u12497 \u12521 \u12513 \u12540 \u12479  (\u20363 : query, path, header, cookie)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 requestBody: \uc0\u12522 \u12463 \u12456 \u12473 \u12488 \u12508 \u12487 \u12451  (\u20363 : content, schema)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 responses: \uc0\u12524 \u12473 \u12509 \u12531 \u12473 \u12398 \u23450 \u32681  (\u20363 : 200, 404)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 description: \uc0\u12524 \u12473 \u12509 \u12531 \u12473 \u12398 \u35500 \u26126 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 content: \uc0\u12524 \u12473 \u12509 \u12531 \u12473 \u12398 Content-Type\u12392 \u12473 \u12461 \u12540 \u12510  (\u20363 : application/json)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 post, put, delete, patch, etc.: \uc0\u20182 \u12398 HTTP\u12513 \u12477 \u12483 \u12489 \u12398 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 4. \uc0\u12467 \u12531 \u12509 \u12540 \u12493 \u12531 \u12488 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 components: \uc0\u20877 \u21033 \u29992 \u21487 \u33021 \u12394 \u12467 \u12531 \u12509 \u12540 \u12493 \u12531 \u12488 \u12434 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 schemas: \uc0\u12487 \u12540 \u12479 \u12514 \u12487 \u12523 \u12398 \u23450 \u32681  (\u20363 : User, Product)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 parameters: \uc0\u12522 \u12463 \u12456 \u12473 \u12488 \u12497 \u12521 \u12513 \u12540 \u12479 \u12398 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 responses: \uc0\u12524 \u12473 \u12509 \u12531 \u12473 \u12398 \u23450 \u32681 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 securitySchemes: \uc0\u35469 \u35388 \u26041 \u24335 \u12398 \u23450 \u32681  (\u20363 : apiKey, oauth2)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 5. \uc0\u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u24773 \u22577 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 security: API\uc0\u20840 \u20307 \u12414 \u12383 \u12399 \u20491 \u12293 \u12398 \u25805 \u20316 \u12395 \u36969 \u29992 \u12373 \u12428 \u12427 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \u35201 \u20214  (\u20363 : apiKey)
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u12381 \u12398 \u20182 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 tags: API\uc0\u12398 \u25805 \u20316 \u12434 \u12464 \u12523 \u12540 \u12503 \u21270 \u12377 \u12427 \u12383 \u12417 \u12398 \u12479 \u12464 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 externalDocs: \uc0\u22806 \u37096 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u12408 \u12398 \u12522 \u12531 \u12463 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u12371 \u12428 \u12425 \u12398 \u24773 \u22577 \u12434 OAS\u12501 \u12449 \u12452 \u12523 \u12395 \u35352 \u36848 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 API\u12398 \u20181 \u27096 \u12434 \u26126 \u30906 \u12395 \u23450 \u32681 \u12375 \u12289 Swagger Codegen\u12391 \u12463 \u12521 \u12452 \u12450 \u12531 \u12488 SDK\u12420 \u12469 \u12540 \u12496 \u12540 \u12473 \u12479 \u12502 \u12394 \u12393 \u12434 \u33258 \u21205 \u29983 \u25104 \u12377 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12414 \u12377 \u12290 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \uc0\u12424 \u12426 \u35443 \u32048 \u12394 \u24773 \u22577 \u12420 \u35352 \u36848 \u20363 \u12395 \u12388 \u12356 \u12390 \u12399 \u12289 OpenAPI Specification\u12398 \u20844 \u24335 \u12489 \u12461 \u12517 \u12513 \u12531 \u12488 \u12434 \u21442 \u29031 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356 \u12290 
\f1\fs24 \cf0 \strokec3 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 OpenAPI Specification Version 3.0.3: https://spec.openapis.org/oas/v3.0.3 [\uc0\u28961 \u21177 \u12394  URL \u12434 \u21066 \u38500 \u12375 \u12414 \u12375 \u12383 ]\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec3 \
}