{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 struct User \{\
  let name: String\
\}\
\
protocol UserRepository \{\
  func fetchUser(completion: @escaping (User) -> Void)\
\}\
\
protocol UserView: AnyObject \{\
  func showUserName(name: String)\
\}\
\
class UserViewController: UIViewController, UserView \{\
\
  @IBOutlet weak var nameLabel: UILabel!\
  var presenter: UserPresenter!\
\
  override func viewDidLoad() \{\
    super.viewDidLoad()\
    presenter.viewDidLoad()\
  \}\
\
  func showUserName(name: String) \{\
    nameLabel.text = name\
  \}\
\}\
\
protocol UserPresentation \{\
  func viewDidLoad()\
\}\
\
class UserPresenter: UserPresentation \{\
\
  private weak var view: UserView?\
  private let repository: UserRepository\
\
  init(view: UserView, repository: UserRepository) \{\
    self.view = view\
    self.repository = repository\
  \}\
\
  func viewDidLoad() \{\
    repository.fetchUser \{ [weak self] user in\
      self?.view?.showUserName(name: user.name)\
    \}\
  \}\
\}}