{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Model \
struct Sample \{\
  let name: String\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Reposiitory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 protocol SampleRepository \{\
  func fetchSample(completion: @escaping (Sample) -> Void)\
\}\
\
// ViewModel\
class SampleViewModel \{\
  private let repository: SampleRepository\
  private(set) var sampleName: String = "" // View\uc0\u12395 \u20844 \u38283 \u12377 \u12427 \u12503 \u12525 \u12497 \u12486 \u12451 \
\
  init(repository: SampleRepository) \{\
    self.repository = repository\
  \}\
\
  func fetchSampleData() \{\
    repository.fetchSample \{ [weak self] sample in\
      self?.sampleName = sample.name\
    \}\
  \}\
\}\
\
// View\
class SampleViewController: UIViewController \{\
\
  @IBOutlet weak var nameLabel: UILabel!\
  private let viewModel: SampleViewModel\
\
  init?(coder: NSCoder, viewModel: SampleViewModel) \{\
    self.viewModel = viewModel\
    super.init(coder: coder)\
  \}\
\
  required init?(coder: NSCoder) \{\
    fatalError("init(coder:) has not been implemented")\
  \}\
\
  override func viewDidLoad() \{\
    super.viewDidLoad()\
    viewModel.fetchSampleData()\
    // \uc0\u12487 \u12540 \u12479 \u12496 \u12452 \u12531 \u12487 \u12451 \u12531 \u12464 \
    viewModel.observe(\\.sampleName) \{ [weak self] name in\
      self?.nameLabel.text = name\
    \}\
  \}\
\}}